import validators

"""
##### Subjects #####
SUB1 = OPTIONAL
SUB2 = LANGUAGE
SUB3 = ENG
SUB4 = ACC / PHY
SUB5 = ECO / CHE
SUB6 = BST / MAT

ClassFormat = [
        ENG
        ACC / PHY
        ECO / CHE
        BST / MAT
]

ttpuX_Y = {
        Timetable according to the
            above assignments
}
"""

f = open("details.txt", "r")
x = f.readlines()
f.close()

if len(x) != 3 or x[0][-6:-4] != "PU" or validators.url(x[1]) == False or validators.url(x[2]) == False:
        exit()

class1A = [
        "https://zoom.us/j/6438898336?pwd=ejQ4OWRMMllMZHpYdkRuL21LYUxtZz09",
        "https://meet.google.com/zaa-ekpb-pyi",
        "https://meet.google.com/ync-ecuk-pwd",
        "https://meet.google.com/ncn-uazf-zyq"
]

class1B = [ # REMAINING
        "",
        "",
        "",
        ""
]

class1C = [
        "https://zoom.us/j/6438898336?pwd=ejQ4OWRMMllMZHpYdkRuL21LYUxtZz09",
        "https://meet.google.com/zaa-ekpb-pyi",
        "https://meet.google.com/ync-ecuk-pwd",
        "https://meet.google.com/ncn-uazf-zyq"
]

class1D = [
        "https://zoom.us/j/6438898336?pwd=ejQ4OWRMMllMZHpYdkRuL21LYUxtZz09",
        "https://meet.google.com/voz-dhsy-ses",
        "https://zoom.us/j/96614158188?pwd=N3VWNlpKNHVnWjZJOE5paVdlUEdDdz09",
        "https://meet.google.com/voz-dhsy-ses"
]

class1E = [
        "https://zoom.us/j/6438898336?pwd=ejQ4OWRMMllMZHpYdkRuL21LYUxtZz09",
        "https://meet.google.com/voz-dhsy-ses",
        "https://meet.google.com/vgm-ymnq-ukz",
        "https://www.google.com/" # N/A
]

class2A = [
        "https://meet.google.com/nqu-onem-oya",
        "https://us04web.zoom.us/j/4175690014?pwd=YTFjM1pqUnc1NjdnSG4yRTJ4WVptZz09",
        "https://us02web.zoom.us/j/84667522081?pwd=Q2pFT1Q5ZEpEV0JPQW1JcTU3M1Fudz09",
        "https://zoom.us/j/92533002735?pwd=WHBGSzFFRVJiRFIyOTlJRmp4WTBMdz09"
]

class2B = [
        "https://meet.google.com/nqu-onem-oya",
        "https://zoom.us/j/4175690014?pwd=YTFjM1pqUnc1NjdnSG4yRTJ4WVptZz09",
        "https://zoom.us/j/84667522081?pwd=Q2pFT1Q5ZEpEV0JPQW1JcTU3M1Fudz09",
        "https://zoom.us/j/92533002735?pwd=WHBGSzFFRVJiRFIyOTlJRmp4WTBMdz09"
]

class2C = [ # REMAINING
        "",
        "",
        "",
        ""
]

class2D = [
        "https://meet.google.com/nqu-onem-oya",
        "https://meet.google.com/tvp-qhfc-yvk",
        "https://meet.google.com/vgm-ymnq-ukz",
        "https://zoom.us/j/92340729929?pwd=NS9aTUk3dm5YVVpMMm56WjdKT1pMQT09"
]

class2E = [
        "https://meet.google.com/nqu-onem-oya",
        "https://meet.google.com/tvp-qhfc-yvk",
        "https://zoom.us/j/92516506148?pwd=ZWlyaUlRcGZseVF6QkY5WGh6UCtPZz09",
        "https://zoom.us/j/92340729929?pwd=NS9aTUk3dm5YVVpMMm56WjdKT1pMQT09"
]

class2F = [
        "https://zoom.us/j/6438898336?pwd=ejQ4OWRMMllMZHpYdkRuL21LYUxtZz09",
        "https://meet.google.com/tvp-qhfc-yvk",
        "https://zoom.us/j/92516506148?pwd=ZWlyaUlRcGZseVF6QkY5WGh6UCtPZz09",
        "https://zoom.us/j/92340729929?pwd=NS9aTUk3dm5YVVpMMm56WjdKT1pMQT09"
]

# declaration and initialisation
sublist, section = [], ""
SUB1, SUB2, SUB3, SUB4, SUB5, SUB6 = "", "", "", "", "", ""

# if x != [] and len(x) == 3:
sublist.append(x[1][:-1])
sublist.append(x[2])
section = (x[0][:-1])[-3:].upper()

if section == "1 A":
        for i in class1A:
                sublist.append(i)

if section == "1 B":
        for i in class1B:
                sublist.append(i)

if section == "1 C":
        for i in class1C:
                sublist.append(i)

if section == "1 D":
        for i in class1D:
                sublist.append(i)

if section == "1 E":
        for i in class1E:
                sublist.append(i)

if section == "2 A":
        for i in class2A:
                sublist.append(i)

if section == "2 B":
        for i in class2B:
                sublist.append(i)

if section == "2 C":
        for i in class2C:
                sublist.append(i)

if section == "2 D":
        for i in class2D:
                sublist.append(i)

if section == "2 E":
        for i in class2E:
                sublist.append(i)

if section == "2 F":
        for i in class2F:
                sublist.append(i)

if x != []:
        SUB1, SUB2, SUB3, SUB4, SUB5, SUB6 = sublist[0], sublist[1], sublist[2], sublist[3], sublist[4], sublist[5]

ttpuI_A = {
        "Monday"        : [SUB4, SUB6, "BREAK", SUB3, SUB5, SUB1],
        "Tuesday"       : ["BREAK", "BREAK", "BREAK", SUB6, SUB4, SUB5],
        "Wednesday"     : [SUB1, SUB6, "BREAK", SUB5, "BREAK", SUB4],
        "Thursday"      : [SUB4, SUB6, "BREAK", SUB1, SUB5, SUB2],
        "Friday"        : [SUB1, SUB6, "BREAK", SUB5, SUB2, SUB4],
        "Saturday"      : [SUB6, SUB5, "BREAK", SUB1, SUB3, SUB4]
}

ttpuI_B = { # REMAINING
        "Monday"        : [SUB6, SUB5, "BREAK", SUB1, SUB4, SUB4],
        "Tuesday"       : [SUB1, SUB3, "BREAK", SUB5, SUB6, SUB4],
        "Wednesday"     : [SUB6, "BREAK", "BREAK", SUB1, SUB4, SUB5],
        "Thursday"      : [SUB1, SUB5, "BREAK", SUB6, SUB4, SUB2],
        "Friday"        : ["BREAK", "BREAK", "BREAK", SUB6, SUB2, SUB5],
        "Saturday"      : [SUB4, SUB6, "BREAK", SUB1, SUB5, SUB3]
}

ttpuI_C = {
        "Monday"        : [SUB6, SUB5, "BREAK", SUB1, SUB4, SUB4],
        "Tuesday"       : [SUB1, SUB3, "BREAK", SUB5, SUB6, SUB4],
        "Wednesday"     : [SUB6, "BREAK", "BREAK", SUB1, SUB4, SUB5],
        "Thursday"      : [SUB1, SUB5, "BREAK", SUB6, SUB4, SUB2],
        "Friday"        : ["BREAK", "BREAK", "BREAK", SUB6, SUB2, SUB5],
        "Saturday"      : [SUB4, SUB6, "BREAK", SUB1, SUB5, SUB3]
}

ttpuI_D = {
        "Monday"        : [SUB5, SUB4, "BREAK", SUB1, SUB6, SUB3],
        "Tuesday"       : [SUB1, SUB6, "BREAK", SUB3, SUB5, SUB4],
        "Wednesday"     : [SUB4, SUB5, "BREAK", SUB4, SUB1, SUB6],
        "Thursday"      : [SUB6, SUB1, "BREAK", SUB4, SUB5, SUB2],
        "Friday"        : [SUB6, SUB1, "BREAK", SUB1, SUB2, SUB5],
        "Saturday"      : [SUB5, SUB4, "BREAK", SUB6, "BREAK", SUB1]
}

ttpuI_E = {
        "Monday"        : [SUB4, SUB6, "BREAK", SUB1, SUB5, SUB4],
        "Tuesday"       : [SUB1, SUB5, "BREAK", SUB6, SUB4, SUB3],
        "Wednesday"     : [SUB6, SUB4, "BREAK", "BREAK", SUB1, SUB5],
        "Thursday"      : [SUB5, SUB1, "BREAK", SUB2, SUB6, SUB4],
        "Friday"        : [SUB6, SUB1, "BREAK", SUB1, SUB5, SUB2],
        "Saturday"      : [SUB4, SUB5, "BREAK", SUB3, SUB6, SUB1]
}

ttpuII_A = {
        "Monday"        : [SUB5, SUB4, SUB6, "BREAK", SUB1, "BREAK"],
        "Tuesday"       : [SUB5, SUB1, SUB1, "BREAK", SUB4, SUB3],
        "Wednesday"     : [SUB4, SUB5, SUB6, "BREAK", SUB6, SUB1],
        "Thursday"      : [SUB6, SUB1, SUB5, "BREAK", SUB2, SUB4],
        "Friday"        : [SUB1, SUB2, SUB4, "BREAK", SUB5, SUB6],
        "Saturday"      : [SUB5, SUB3, SUB6, "BREAK", SUB1, SUB4]
}

ttpuII_B = {
        "Monday"        : [SUB4, SUB1, SUB5, "BREAK", SUB6, SUB6],
        "Tuesday"       : [SUB6, SUB4, SUB5, "BREAK", SUB1, "BREAK"],
        "Wednesday"     : [SUB1, SUB1, SUB5, "BREAK", SUB1, SUB4],
        "Thursday"      : [SUB4, SUB5, SUB6, "BREAK", SUB2, SUB1],
        "Friday"        : [SUB6, SUB2, SUB3, "BREAK", SUB4, SUB5],
        "Saturday"      : [SUB1, SUB4, SUB5, "BREAK", SUB6, SUB3]
}

ttpuII_C = { # REMAINING
        "Monday"        : [SUB5, SUB4, SUB6, "BREAK", SUB1, "BREAK"],
        "Tuesday"       : [SUB5, SUB1, SUB1, "BREAK", SUB4, SUB3],
        "Wednesday"     : [SUB4, SUB5, SUB6, "BREAK", SUB6, SUB1],
        "Thursday"      : [SUB6, SUB1, SUB5, "BREAK", SUB2, SUB4],
        "Friday"        : [SUB1, SUB2, SUB4, "BREAK", SUB5, SUB6],
        "Saturday"      : [SUB5, SUB3, SUB6, "BREAK", SUB1, SUB4]
}

ttpuII_D = {
        "Monday"        : [SUB4, SUB5, SUB1, "BREAK", SUB3, SUB6],
        "Tuesday"       : [SUB1, SUB4, SUB5, "BREAK", SUB6, SUB6],
        "Wednesday"     : [SUB5, SUB6, SUB4, "BREAK", SUB1, SUB1],
        "Thursday"      : [SUB1, SUB2, SUB6, "BREAK", SUB5, SUB4],
        "Friday"        : [SUB3, SUB4, SUB2, "BREAK", SUB1, SUB5],
        "Saturday"      : [SUB5, "BREAK", SUB1, "BREAK", SUB6, SUB4]
}

ttpuII_E = {
        "Monday"        : [SUB1, SUB5, SUB4, "BREAK", SUB6, SUB3],
        "Tuesday"       : [SUB5, SUB1, SUB4, "BREAK", SUB1, SUB1],
        "Wednesday"     : [SUB4, SUB1, SUB5, "BREAK", SUB6, SUB6],
        "Thursday"      : [SUB2, SUB4, SUB5, "BREAK", SUB6, SUB1],
        "Friday"        : [SUB2, SUB6, SUB5, "BREAK", SUB4, SUB3],
        "Saturday"      : [SUB1, SUB4, "BREAK", "BREAK", SUB5, SUB6]
}

ttpuII_F = {
        "Monday"        : [SUB1, SUB3, SUB6, "BREAK", SUB5, SUB4],
        "Tuesday"       : [SUB4, SUB1, SUB5, "BREAK", SUB1, SUB1],
        "Wednesday"     : [SUB6, SUB1, SUB3, "BREAK", SUB4, SUB5],
        "Thursday"      : [SUB5, SUB6, SUB4, "BREAK", SUB2, SUB1],
        "Friday"        : [SUB6, SUB2, SUB6, "BREAK", SUB5, SUB4],
        "Saturday"      : [SUB1, SUB5, SUB6, "BREAK", SUB4, "BREAK"]
}